# testr

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TC-001-Login-Run.webm  build.sh  install.sh  notes.txt  testr.sln  testr.slnx
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  deploy.yml
docs/: TC-Login-001.md  UC-Login-001.md
samples/Definitions/: TC-002-Login.md  TC-003-Login.md  TC-100-Dashboard.md  TC-Dashboard-100.md  TC-Documents-001.md  TC-Login-001.md
samples/Definitions/Dashboard/: TC-Dashboard-100.md
samples/Definitions/commitquality/: TC-Documents-001.md
samples/Definitions/localhost/: TC-Login-001.md  TC-Login-002.md  TC-Login-003.md
samples/Definitions/localhost/Dashboard/: TC-Dashboard-100.md
samples/Observability/: README.md  docker-compose.yaml
samples/Observability/grafana/dashboards/: dashboards.yml  dashoard.json
samples/Observability/grafana/datasources/: datasource.yml
samples/Observability/prometheus/: prometheus.yml
samples/Runs/: TC-001-Login.md  TC-002-Login.md  TC-003-Login.md  TC-100-Dashboard.md  TC-Dashboard-100.md  TC-Documents-001.md  TC-Login-001.md  TC-Login-002.md  TC-Login-003.md
samples/Runs/Dashboard/: TC-Dashboard-100.md
samples/Runs/commitquality/: TC-Documents-001.md
samples/Runs/localhost/: TC-Login-001.md  TC-Login-002.md  TC-Login-003.md
samples/Runs/localhost/Dashboard/: TC-Dashboard-100.md
samples/WebApi/: ConfigureApplication.cs  Program.cs  WebApi.csproj  appsettings.json
samples/WebApi/Api/: ApiConfigureService.cs
samples/WebApi/Api/Common/: WorkflowEngineExtensions.cs  WorkflowViewModelBase.cs
samples/WebApi/Api/Domain/: DomainContext.cs
samples/WebApi/Api/Domain/Data/: 20221026072131_Initial.cs
samples/WebApi/Api/Workflows/Holiday/: Holiday.cs  HolidayApprovalWorkflow.cs  HolidayController.cs  HolidayService.cs  HolidayViewModel.cs
samples/WebApi/Api/Workflows/Issue/: Issue.cs  IssueController.cs  IssueService.cs  IssueTrackingWorkflow.cs  IssueViewModel.cs
samples/WebApi/Api/Workflows/Stepper/: Stepper.cs  StepperController.cs  StepperService.cs  StepperViewModel.cs  StepperWorkflow.cs
samples/WebApi/Common/: Constants.cs  MigrationService.cs  SecurityConfigureServices.cs
samples/WebApi/Data/: microwf.sqlite-shm  microwf.sqlite-wal
samples/WebApi/Extensions/: ApiServiceExtensions.cs  AsyncEnumerableExtensions.cs  IdentityUserContextService.cs  SwaggerServiceExtensions.cs
samples/WebApi/HealthChecks/: HealthCheckExtensions.cs  UsersSeededHealthCheck.cs
samples/WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs
samples/WebApi/STS/: STSConfigureServices.cs
samples/WebApi/STS/Attributes/: FormValueRequiredAttribute.cs
samples/WebApi/STS/Controllers/: AuthorizationController.cs  UserInfoController.cs
samples/WebApi/STS/Domain/: ApplicationUser.cs  STSDbContext.cs
samples/WebApi/STS/Domain/Data/: 20221026072538_Initial.cs  20240426123902_OpenIddict.Designer.cs  20240426123902_OpenIddict.cs  STSDbContextModelSnapshot.cs
src/testr.Cli/: Cli.cs  Program.cs  SampleCommand.cs  ServiceConfiguration.cs  testr.Cli.csproj
src/testr.Cli/Commands/: InstallPlaywright.cs  ManCommand.cs  PlaywrightCommand.cs  RunCommand.cs  SampleCommand.cs  TestCaseCommand.cs  TestCaseResultCommand.cs  ValidateCommand.cs
src/testr.Cli/Domain/: ActionType.cs  BrowserType.cs  Constants.cs  ExecutorConfig.cs  LocatorType.cs  MarkdownTable.cs  MarkdownTableParser.cs  TestCase.cs  TestCaseDefinitionParser.cs  TestCaseExecutionParam.cs  TestCaseExecutor.cs  TestCaseFileLocator.cs  TestCaseParser.cs  TestCaseResult.cs  TestCaseRun.cs  TestCaseValidationError.cs  TestCaseValidationResult.cs  TestCaseValidator.cs  TestStep.cs  TestStepInstruction.cs  TestStepInstructionItem.cs  TestStepResult.cs  TestStepValidationError.cs  TestStepsValidator.cs  ValidationResult.cs  VariablesHelper.cs
src/testr.Cli/Templates/: Manual.liquid  TestCase.liquid
src/testr.Cli/Utils/: ConsoleHelper.cs  DateStringProvider.cs  OtelHelper.cs  ResourceLoader.cs  UserNameProvider.cs
src/testr.Tests/: MarkdownTableParserTests.cs  MarkdownTableTests.cs  TestCaseDefinitionParserTests.cs  TestCaseParserTests.cs  TestCaseRunTests.cs  TestCaseValidatorTests.cs  TestStepInstructionItemTests.cs  TestStepsValidatorTests.cs  UnitTest1.cs  testr.Tests.csproj
src/testr.Tests/TestData/: TC-001-Login.md  TC-002-Login-Fails.md  TC-003-Login-Validation-Errors.md  TC-003-Login-with-not-existing-linked-file.md  TC-003-Login-with-wrong-status.md  TC-003-Login-with-wrong-type.md  TC-010-Authenticated.md
