Todo's:

- [ ] add TestCaseManualCommand
  - lists a manual to the console or as MD file with available instructions of of to use the tool

- [ ] Find / Think of a way of respecting Pre-Conditions
  - reference happy case Test-Cases (e.g. to login)

----------------------------------------------------------------------------------------------------
Ideas:

- [ ] add a command that executes all TestCases found in and beneath a directory
  - TestCaseRunner
  - testr runner https://localhost:5001 -i inputDirectory -o outputDirectory ...